#include "draw.h"
#include "skeleton.h"

/**
 * Draws a single character to the page.
 */
void draw(char character, int row, int col)
{
    int xStep = 5;
    int yStep = 15;
    int startX, startY;
    string sequence;
    switch (character) {
        case ONE:
            sequence="DDDDDDDDDDDDDDD";
            startX=0;
            startY=6;
            break;
        case TWO:
            sequence="RRRRRRRRRRDDDDDDDLLLLLLLLLLLDDDDDDDRRRRRRRRRRRR";
            startX=-4;
            startY=6;
            break;
        case THREE:
            sequence="RRRRRRRRRRDDDDDDDLLLLLLLLLLRRRRRRRRRRDDDDDDDLLLLLLLLLLLL";
            startX=-4;
            startY=6;
            break;
        case FOUR:
            sequence="DDDDDDDDURRRRRRRRRLLLLUUUUUUUUDDDDDDDDDDDDDDD";
            startX=-4;
            startY=6;
            break;
        case FIVE:
            sequence="LLLLLLLLLLRDDDDDDDURRRRRRRRDRRDDRDLLDDLLDLDLLLLLUULLUL";
            startX=4;
            startY=6;
            break;
        case SIX:
            sequence="LLLLLLLLLDDDDDDDDDDDDDRRRRRRRRRRRUUUUUUULLLLLLLLLLL";
            startX=4;
            startY=6;
            break;
        case SEVEN:
            sequence="RRRRRRRRRRLLDLDLDDLDDLDDLDDLDDLDDLD";
            startX=-4;
            startY=6;
            break;
        case EIGHT:
            sequence="RRRRRRRRDDDDDDDLLLLLLLLLLRRRRRRRRRRDDDDDDDLLLLLLLLLLUUUUUUUUUUUUUU";
            startX=-3;
            startY=6;
            break;
        case NINE:
            sequence="LLLLLLLLLUUUUUUURRRRRRRRRRRDDDDDDDDDDDDDDLLLLLLLLLL";
            startX=4;
            startY=0;
            break;
    }
    MovePen(row,col,startX * xStep,startY*yStep);
    PenDown();
    for(int i=0;i<StrLen(sequence);i++)
    {
        char direction=StrIndex(sequence,i);
        if(direction=='L')
            RotateMotorEx(OUT_B, PENSPEED_X,-1 * xStep,0,false,false);
        else if(direction=='R')
            RotateMotorEx(OUT_B, PENSPEED_X,xStep,0,false,false);
        else if(direction=='U')
            RotateMotorEx(OUT_A, PENSPEED_Y,-1*yStep,0,false,false);
        else if(direction=='D')
            RotateMotorEx(OUT_A, PENSPEED_Y,yStep,0,false,false);
    }
    Off(OUT_AB);
    raise_arm();
}

/**
 * Moves the robot "down" to write the next line.
 */
void next_line(void) {
    // TODO
}

//" vim: filetype=c
