

/* 
   always start at lower left corner, facing up
   remember to place space at end of each letter so that it creates space, faces up for next letter
   lengths:
   
   
   angles:
*/

void A(){
	turn_right(5);
	forward(10);
	turn_right(15);
	forward(10);


}

void B(){
	
}

void E(){
	forward(8);
	turn_right(10);
	forward(4);
	//lift pen
	backward(4);
	turn_left(10);
	backward(4);
	turn_right(10);
	//down pen
	forward(4);
	//lift pen
	backward(4);
	turn_left(10);
	backward(4);
	turn_right(10);
	//down pen;
	forward(4);
	
	//done with E
	//lift pen
	forward(2);
	turn_left(10);
	
}

void I(){

}

void O(){
}

void U(){
}


void space(){
	
}
