#include "skeleton.h"

//lengths
#define SPACE 50
#define HEIGHT 200

//angles
#define NINETY 900
/* 
   always start at lower left corner, facing up
   remember to place space at end of each letter so that it creates space, faces up for next letter
   lengths:
   
   
   angles:
*/

void A(){
	turn_right(5);
	forward(10);
	turn_right(15);
	forward(10);


}

void B(){
	
}

void E(){
	lower_arm();
	forward(200);
	turn_right(10);
	forward(4);
	raise_arm();
	backward(4);
	turn_left(10);
	backward(4);
	turn_right(10);
	lower_arm();
	forward(4);
	raise_arm();
	backward(4);
	turn_left(10);
	backward(4);
	turn_right(10);
	lower_arm();
	forward(4);
	
	//done with E
	raise_arm();
	forward(space);
	turn_left(10);
	
}

void I(){
	lower_arm();
	forward(HEIGHT);
	raise_arm();
	backward(HEIGHT);
	turn_right(NINETY);
	forward(SPACE);
	turn_left(NINETY);

}

void O(){
}

void U(){
}


void space(){
	
}
