#include "skeleton.h"

// Function prototypes
void A();
void B();
void E();
void I();
void O();
void U();

//lengths
#define SPACE 50
#define HEIGHT 200

//angles
#define NINETY 900
/* 
   always start at lower left corner, facing up
   remember to place space at end of each letter so that it creates space, faces up for next letter
   lengths:
   
   
   angles:
*/

void A(){
	turn_right(5);
	forward(10);
	turn_right(15);
	forward(10);


}

void B(){
	
}

void E(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(90);
	raise_arm();
	backward(90);
	turn_left(NINETY);
	backward(HEIGHT/2);
	turn_right(NINETY);
	lower_arm();
	forward(90);
	raise_arm();
	backward(90);
	turn_left(NINETY);
	backward(HEIGHT/2);
	turn_right(NINETY);
	lower_arm();
	forward(90);
	
	//done with E
	raise_arm();
	forward(SPACE);
	turn_left(NINETY);
	
}

void I(){
	lower_arm();
	forward(HEIGHT);
	raise_arm();
	backward(HEIGHT);
	turn_right(NINETY);
	forward(SPACE);
	turn_left(NINETY);

}

void O(){
}

void U(){
}


void space(){
	
}
