#include "skeleton.h"

//lengths
#define SPACE 50
#define HEIGHT 200

//angles
#define NINETY 900
#define ONEEIGHTY 1800

/* 
   always start at lower left corner, facing up
   remember to place space at end of each letter so that it creates space, faces up for next letter
   lengths:
   
   
   angles:
*/

void A(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT);
	raise_arm();
	backward(HEIGHT/2);
	turn_right(NINETY);
	lower_arm();
	forward(HEIGHT/2);
	raise_arm();
	backward(HEIGHT/2);
	turn_left(NINETY);
	forward(HEIGHT/2);
	turn_left(NINETY);
	forward(SPACE);
	turn_left(NINETY);
	


}

void B(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT/2);
	raise_arm();
	backward(HEIGHT/2);
	turn_left(NINETY);
	lower(arm);
	forward(HEIGHT/2);
	turn_right(ninety);
	forward(HEIGHT/2);
	raise_arm();
	turn_right(ONEEIGHTY);
	forward(HEIGHT/2);
	forward(SPACE);
	turn_left(NINETY);
	
}

void C(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	raise_arm();
	backward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT);
	turn_left(NINETY);
	lower_arm();
	forward(HEIGHT/2);
	raise_arm();
	forward(SPACE);
	turn_left(NINETY);
	



}

void D(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	raise_arm();
	turn_right(ONEEIGHTY);
	forward (HEIGHT/2);
	forward(SPACE);
	turn_left(NINETY);
}



void E(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(90);
	raise_arm();
	backward(90);
	turn_left(NINETY);
	backward(HEIGHT/2);
	turn_right(NINETY);
	lower_arm();
	forward(90);
	raise_arm();
	backward(90);
	turn_left(NINETY);
	backward(HEIGHT/2);
	turn_right(NINETY);
	lower_arm();
	forward(90);
	
	//done with E
	raise_arm();
	forward(SPACE);
	turn_left(NINETY);
	
}
void F(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	raise_arm();
	backward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_left(NINETY);
	lower_arm();
	forward(HEIGHT/2);
	raise_arm();
	backward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT/2);
	forward(SPACE);
	turn_left(NINETY);
	

}
void G(){
	lower_arm();
	forward(HEIGHT);
	raise_arm();
	turn_right();
	lower_arm();
	forward(HEIGHT/2);
	backward(HEIGHT/2);
	turn_right();
	
	//I didn't finish this letter.

}
void H(){

}


void I(){
	lower_arm();
	forward(HEIGHT);
	raise_arm();
	backward(HEIGHT);
	turn_right(NINETY);
	forward(SPACE);
	turn_left(NINETY);

}

void J(){


}
void K(){

}
void L(){

}
void M(){

}
void N(){
}


void O(){
	lower_arm();
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	turn_right(NINETY);
	forward(HEIGHT);
	turn_right(NINETY);
	forward(HEIGHT/2);
	raise_arm();
	turn_right(ONEEIGHTY);
	forward (HEIGHT/2);
	forward(SPACE);
	turn_left(NINETY);
}
void P(){
}
void Q(){
}
void R(){
}
void S(){
}
void T(){
}

void U(){

	lower_arm();
	forward(HEIGHT);
	raise_arm();
	backward(HEIGHT);
	turn_right(NINETY);
	lower_arm();
	forward(HEIGHT/2);
	turn_left(NINETY);
	forward(HEIGHT/2);
	raise(arm);
	backward(HEIGHT);
	turn_right(NINETY);
	foward(SPACE);
	turn_left(NINETY);
}



void V(){
}
void W(){
}
void X(){
}
void Z(){
}
