#include "skeleton.h"

/**
 * Move the robot forward.
 */
void forward(int msec) {
    OnFwd(WHEELS, POWER);
    Wait(msec);
    Off(WHEELS);
}

/**
 * Move the robot backwards.
 */
void backward(int msec) {
    OnRev(WHEELS, POWER);
    Wait(msec);
    Off(WHEELS);
}

/**
 * Turns the robot left.
 */
void turn_left(int msec) {
    OnFwd(RIGHT, POWER);
    Wait(msec);
    Off(RIGHT);
}

/**
 * Turns the robot right.
 */
void turn_right(int msec) {
    OnFwd(LEFT, POWER);
    Wait(msec);
    Off(LEFT);
}

/**
 * Raise the wheel holding the pen.
 */
void raise_arm() {
    OnRev(PEN, POWER/2);
    Wait(500);
    Off(PEN);
}

/**
 * Lowers the wheel holding the pen.
 */
void lower_arm() {
    OnFwd(PEN, POWER/2);
    Wait(500);
    Off(PEN);
}

task main() {
    while (true) {
    lower_arm();
    Wait(1000);
    raise_arm();
    }
}
//" vim: filetype=c
